{
  // Place your the-pilfered-diaries workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log(\"$1\");",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New Chapter": {
    "scope": "markdown",
    "prefix": "chapter",
    "description": "Add a New Chapter to a story.",
    "body": [
      "---",
      "title: \"$1\"",
      "nextChapter: \"$2\"",
      "previousChapter: \"$3\"",
      "excerpt: \"$4\"",
      "author: \"Amittras\"",
      "slug: \"$TM_FILENAME_BASE\"",
      "parent: \"${TM_DIRECTORY/^.+\\\\(.*)$/$1/}\"",
      "---",
      "",
      "ADD BODY HERE"
    ]
  },
  "New Story": {
    "scope": "markdown",
    "prefix": "story",
    "description": "Add a new Story",
    "body": [
      "---",
      "title: \"$1\"",
      "excerpt: \"$2\"",
      "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
      "tags: [\"$3\"]",
      "category: \"Stories & Narratives\"",
      "slug: \"$TM_FILENAME_BASE\"",
      "headerImg: \"$4\"",
      "author: \"Amittras\"",
      "chapterCount: $5",
      "---"
    ]
  }
}
